AWS_ACCESS_KEY_ID='minio-access-key'
AWS_SECRET_ACCESS_KEY='minio-secret-key'
AWS_STORAGE_BUCKET_NAME='django-bucket'
FTP_BUCKET_NAME='ftp-bucket'
AWS_S3_ENDPOINT_URL='http://minio:9000'
AWS_S3_CUSTOM_DOMAIN='django-bucket.minio:9000'